<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropboxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="uIn-k0-eb1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sNu-1v-oiO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xSa-yZ-pgH" kind="modal" animates="NO" id="Dem-sK-q3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uss-kh-sn9">
                                <rect key="frame" x="130" y="443" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MVx-qz-xBK" kind="modal" animates="NO" id="yTn-EJ-PCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gk-Lo-Uv5">
            <objects>
                <viewController id="xSa-yZ-pgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWZ-Fw-ZQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="NEs-0y-oyn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5I1-DJ-Cfr">
                                <rect key="frame" x="10" y="10" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UA5-mw-vtr" kind="modal" animates="NO" id="ZGK-Px-PqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0M-am-sN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="teo-dR-ypW">
            <objects>
                <viewController id="UA5-mw-vtr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neu-bt-orE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="FnL-ih-5XV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="foe-Hj-HWt">
                                <rect key="frame" x="30" y="383" width="260" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1ql-2C-YdJ" kind="modal" animates="NO" id="IRD-j8-bef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UpA-AM-6BQ">
                                <rect key="frame" x="129" y="464" width="62" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MVx-qz-xBK" kind="modal" animates="NO" id="Ngz-X4-pKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cw-0N-qd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QU3-nf-LPR">
            <objects>
                <viewController id="PAd-p1-pJe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPe-By-L4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="bX4-ar-JgG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EQp-ho-Nlh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KaJ-X9-4cU" kind="modal" animates="NO" id="2la-2b-TUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcG-Qf-dvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6k-Lm-8Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IXE-nX-vSL">
            <objects>
                <viewController id="KaJ-X9-4cU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqp-lJ-fVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="0AV-2M-owq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hnZ-e5-qHC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="23M-DN-WjA" kind="modal" animates="NO" id="aFk-4L-FvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbg-K1-329" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l1v-P4-suo">
            <objects>
                <viewController id="23M-DN-WjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxm-i1-eil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="8z7-H5-Koq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="71j-e5-Oao">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ziu-Rk-0PG" kind="modal" animates="NO" id="gIP-ZV-fxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCW-Kj-8SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="406"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="BN2-Ju-YeV">
            <objects>
                <viewController id="4DR-0a-4wv" customClass="CreateAccountRootViewController" customModule="DropboxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7O-Gj-mAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="oPa-B7-sXU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TUr-88-l6i">
                                <rect key="frame" x="0.0" y="425" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SVA-HE-g7L" kind="push" id="GFL-K7-dH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5nq-FK-0gB">
                                <rect key="frame" x="0.0" y="469" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PAd-p1-pJe" kind="push" id="O6I-2m-cPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnh-Se-E2s"/>
                    <connections>
                        <segue destination="PAd-p1-pJe" kind="push" identifier="signInSegue" animates="NO" id="QOM-ym-C6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNn-BM-FL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="406"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="nXQ-Gr-eSI">
            <objects>
                <viewController id="Iws-XW-1bc" customClass="SignInRootViewController" customModule="DropboxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taa-KG-hro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="OI9-eD-HsW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fYP-w7-Xuv">
                                <rect key="frame" x="0.0" y="427" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SVA-HE-g7L" kind="push" id="zK6-UE-noN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Grz-0G-fsn">
                                <rect key="frame" x="0.0" y="469" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PAd-p1-pJe" kind="push" id="ixI-vM-gKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gr3-un-Wjn"/>
                    <connections>
                        <segue destination="SVA-HE-g7L" kind="push" identifier="createAccountSegue" id="IZ3-oA-iio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2s-IU-14L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVw-eH-N33">
            <objects>
                <viewController id="vWc-lv-41T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va1-ii-Juv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nr-UB-iis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rS6-rg-43c">
            <objects>
                <viewController id="Ziu-Rk-0PG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn1-Pf-Kf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="R5Z-zj-7Xe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="360-lp-fBY">
                                <rect key="frame" x="252" y="20" width="68" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UhN-Ql-n2h" kind="modal" modalTransitionStyle="crossDissolve" id="2Jg-xT-XM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guR-mE-bka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ABf-pC-dKG">
            <objects>
                <viewController id="UhN-Ql-n2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtS-fT-Jps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="KpR-MK-2VM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IyW-Vi-hXX">
                                <rect key="frame" x="0.0" y="515" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="atR-P6-l7H" kind="modal" modalTransitionStyle="coverVertical" id="ETB-Px-Scz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eAo-fl-AGl">
                                <rect key="frame" x="0.0" y="472" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OO7-G4-ZyJ" kind="modal" modalTransitionStyle="crossDissolve" id="H9d-Gp-NXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZf-5X-oLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="406"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="App-P3-47D">
            <objects>
                <viewController id="atR-P6-l7H" customClass="TermsViewController" customModule="DropboxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKN-PY-euL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="U6q-ZW-rMV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ghv-sd-mYn">
                                <rect key="frame" x="266" y="26" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTap:" destination="atR-P6-l7H" eventType="touchUpInside" id="7vh-xk-ZXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njq-HD-KmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="406"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gJD-jk-sIV">
            <objects>
                <viewController id="wrw-C9-yMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCp-a4-b1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="fmi-H1-taN">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="cVv-aG-8Mw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDx-PK-YHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="2590"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cm5-nN-Bk8">
            <objects>
                <viewController id="bZR-ab-Tmd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qK-8J-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="CLh-rz-4tp">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="n9Z-aE-Mlh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4x-49-cCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336" y="2590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gvt-3b-VOA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gze-d1-MTC" customClass="SettingsViewController" customModule="DropboxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFT-MG-v5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" id="p4p-qP-iuK">
                                <rect key="frame" x="0.0" y="65" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="settings" id="3OQ-Zr-ll1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="776"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIb-6q-5c1">
                                        <rect key="frame" x="0.0" y="690" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="MVx-qz-xBK" kind="modal" modalTransitionStyle="crossDissolve" id="yFe-9e-8Vw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aNX-0r-qZG"/>
                    <connections>
                        <outlet property="imageView" destination="3OQ-Zr-ll1" id="PwO-5j-don"/>
                        <outlet property="scrollView" destination="p4p-qP-iuK" id="054-s7-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vla-v2-YAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="2590"/>
        </scene>
        <!--Files-->
        <scene sceneID="uPb-EA-KCd">
            <objects>
                <viewController id="ISQ-6G-kN9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iG-Ci-W11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="gdw-d3-ItK">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="Y7P-q3-uYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEL-is-xvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="2590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GVx-s0-E6M">
            <objects>
                <tabBarController id="OO7-G4-ZyJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cqD-B7-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EQk-Z4-qhp" kind="relationship" relationship="viewControllers" id="GUy-8g-OlN"/>
                        <segue destination="m3S-Bg-SrL" kind="relationship" relationship="viewControllers" id="dNb-kl-UH4"/>
                        <segue destination="ykd-OQ-Ao5" kind="relationship" relationship="viewControllers" id="xfb-xx-nhR"/>
                        <segue destination="WsT-Jd-Y4e" kind="relationship" relationship="viewControllers" id="ttp-la-fWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZE-N9-b5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="brr-Eb-zDO">
            <objects>
                <viewController id="SVA-HE-g7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfU-JD-Bpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="RPb-xt-MXd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ZF-kf-xt6">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UV0-5Z-k6g" kind="modal" animates="NO" id="3VS-Iq-s2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFL-Xa-fFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOf-CG-RdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWc-4G-GWS">
            <objects>
                <viewController id="UV0-5Z-k6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSB-R7-CF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="FT9-jK-O7z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Med-jh-2YX">
                                <rect key="frame" x="67" y="188" width="191" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="STs-yl-2L2" kind="modal" modalTransitionStyle="crossDissolve" id="bT9-rX-6hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cs9-aI-4Md">
                                <rect key="frame" x="246" y="27" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Tl2-d4-JQg" kind="modal" modalTransitionStyle="crossDissolve" id="phQ-ch-3E5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psq-rK-2Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LCR-LR-H65">
            <objects>
                <viewController id="STs-yl-2L2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kon-cy-Dcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="YYA-vS-Zf5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PvP-Eh-jQv">
                                <rect key="frame" x="9" y="419" width="302" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="npv-At-Ieh">
                                <rect key="frame" x="9" y="466" width="302" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ib-6U-bXA">
                                <rect key="frame" x="9" y="515" width="302" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UV0-5Z-k6g" kind="modal" modalTransitionStyle="crossDissolve" id="ZJc-3J-ke5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymb-3a-s1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmC-Tm-id6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ql-2C-YdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHP-6n-cgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DR-0a-4wv" kind="relationship" relationship="rootViewController" id="oF6-Fq-lrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roG-Av-X50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDJ-9T-bOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVx-qz-xBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3G-nr-xIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iws-XW-1bc" kind="relationship" relationship="rootViewController" id="KAa-Le-5gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-Co-m3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1155"/>
        </scene>
        <!--Files-->
        <scene sceneID="b5b-WF-E0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQk-Z4-qhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="yla-Vj-APK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QB-5c-cKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISQ-6G-kN9" kind="relationship" relationship="rootViewController" id="GLx-F7-qRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvq-3k-h2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="1915"/>
        </scene>
        <!--Photos-->
        <scene sceneID="kSH-0q-ZxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3S-Bg-SrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="hVx-nW-hqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUB-dx-3ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrw-C9-yMf" kind="relationship" relationship="rootViewController" id="b2S-92-DOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPE-fi-er9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="1915"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DWa-oP-sYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykd-OQ-Ao5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="oua-Yh-YVK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DeU-Qh-XlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZR-ab-Tmd" kind="relationship" relationship="rootViewController" id="vTV-k2-dOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVq-tJ-MsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336" y="1915"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GpB-aM-FwX">
            <objects>
                <navigationController id="WsT-Jd-Y4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Yqv-cq-WKM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJ1-Gd-vbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gze-d1-MTC" kind="relationship" relationship="rootViewController" id="xhi-VW-cLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwJ-dW-7RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="1915"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7W1-pG-Vzg">
            <objects>
                <viewController id="eqQ-43-jpj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPe-va-DTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="existing_photos" id="gXz-07-aen">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="sQC-LF-EbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhD-Lj-lQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="3400"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kiE-HD-ZLO">
            <objects>
                <viewController id="gHT-wS-cTB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGi-6w-Ath">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="yR2-7d-2f1">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="bE6-sf-TEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sew-bL-7cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="3400"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ujt-Ae-yIf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CDM-o9-Fzf" customClass="SettingsViewController" customModule="DropboxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYU-ka-DDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" id="Pfk-Nh-Ujq">
                                <rect key="frame" x="0.0" y="65" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="settings" id="pNP-dz-cyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="776"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yXq-cg-g8A">
                                        <rect key="frame" x="0.0" y="690" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="MVx-qz-xBK" kind="modal" modalTransitionStyle="crossDissolve" id="eEC-MI-Jre"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tng-Ji-9RA"/>
                    <connections>
                        <outlet property="imageView" destination="pNP-dz-cyQ" id="fh8-4T-ujX"/>
                        <outlet property="scrollView" destination="Pfk-Nh-Ujq" id="46W-1d-Irr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iC-rs-VdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="3400"/>
        </scene>
        <!--Files-->
        <scene sceneID="bYr-aD-L8E">
            <objects>
                <viewController id="lCY-BC-MpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMH-P6-HtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="Ue1-BQ-R3g">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="S7B-fN-nBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-GG-zj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="3400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="029-co-IcA">
            <objects>
                <tabBarController id="Tl2-d4-JQg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V6W-Ca-nb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbS-md-FDU" kind="relationship" relationship="viewControllers" id="KFq-PY-Ghf"/>
                        <segue destination="xYz-Mg-PAr" kind="relationship" relationship="viewControllers" id="yBL-aH-Tis"/>
                        <segue destination="KaA-EW-qqg" kind="relationship" relationship="viewControllers" id="vOK-02-Lum"/>
                        <segue destination="gEk-JK-F4v" kind="relationship" relationship="viewControllers" id="gbw-6n-sBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVC-9M-FyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1965"/>
        </scene>
        <!--Files-->
        <scene sceneID="omJ-tM-Xds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbS-md-FDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="Lmb-eb-5Qy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvi-my-as6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCY-BC-MpK" kind="relationship" relationship="rootViewController" id="hJU-Ds-Nb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-ih-NB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="2725"/>
        </scene>
        <!--Photos-->
        <scene sceneID="S6y-bm-XEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYz-Mg-PAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="iW2-QJ-XZP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2l-0R-Vdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqQ-43-jpj" kind="relationship" relationship="rootViewController" id="9X1-k4-G9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYV-go-PwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="2725"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5BY-ZF-2ru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaA-EW-qqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="anD-o7-IkP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1g-iV-YVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHT-wS-cTB" kind="relationship" relationship="rootViewController" id="HLe-qw-WcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cay-0J-T1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="2725"/>
        </scene>
        <!--Settings-->
        <scene sceneID="srM-CI-Cvc">
            <objects>
                <navigationController id="gEk-JK-F4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="x9d-Wp-bJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m85-wT-V3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDM-o9-Fzf" kind="relationship" relationship="rootViewController" id="GwN-kq-xz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqf-92-Pdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="2725"/>
        </scene>
    </scenes>
    <resources>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZJc-3J-ke5"/>
        <segue reference="eEC-MI-Jre"/>
        <segue reference="QOM-ym-C6O"/>
        <segue reference="GFL-K7-dH4"/>
    </inferredMetricsTieBreakers>
</document>
